<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>辽宁大学崇山校区WEB地图</title>
<link rel="shortcut icon"href="images/icon/favicon.ico">
<style typr="text/css">
	.father
	{
		position: relative;
		width: 1200px;
		height: 680px;
		padding:0px;
	}
	.cssWind
	{
		position: absolute;
		left:390px;
		top:120px;
		z-index:15;
		width:750px;
		height: 475px;
		visibility:hidden;
	}
	.cssWindBG
	{
		position: absolute;
		width: 150%;
		height: 100%;
		background:rgba(0,0,0,0.4) ;
		z-index: 14;
		visibility: hidden;
	}
	.cssWinImgDiv
	{
		position:absolute;
		left:52px;
		top:35px;
		z-index=16;
		width:300px;
		height:400px;
		background:#ffffff ;
	}
	.cssWinImgDivBG
	{
		position:absolute;
		left:48px;
		top:31px;
		z-index=15;
		width:308px;
		height:408px;
		background:#ffffff ;
	}
	.cssWinInfDiv
	{
		position:absolute;
		left:400px;
		top:110px;
		z-index=16;
		width:330px;
		height:255px;
		overflow-y: scroll;
		scrollbar-arrow-clolr:rgba(236,195,52);
	}
	.cssWinTitleDiv
	{
		position:absolute;
		left:400px;
		top:35px;
		z-index=16;
		width:330px;
		height:50px;
		font-family: '宋体';
		font-size: 30px;
		font-weight:bold;
	}
	.cssWinClose
	{
		position:absolute;
		left:610px;
		top:400px;
		z-index=16;
		width:140px;
		height:35px;
		background:rgba(236,195,52) ;
	}
	.cssWinClose:hover
	{
		background:rgba(250,215,82);
		cursor: pointer;
	}
	.cssWinClose_2
	{
		position:absolute;
		left:0px;
		top:6px;
		z-index=17;
		width:140px;
		height:25px;
		color:aliceblue;
		
	}
	.cssSwapButton
	{
		position:absolute;
		left:400px;
		top:400px;
		z-index=16;
		width:60px;
		height:35px;
		background:rgba(236,195,52) ;
		
	}
	.cssSwapButton_2
	{
		position:absolute;
		left:470px;
		top:400px;
		z-index=16;
		width:60px;
		height:35px;
		background:rgba(236,195,52) ;
		
	}
	.cssSwapButton:hover
	{
		background:rgba(250,215,82);
		cursor: pointer;
	}
	.cssSwapButton_2:hover
	{
		background:rgba(250,215,82);
		cursor: pointer;
	}
	.cssBG
	{
		left:0px;
		top:0px;
		padding:0px;
		z-index: 1;
	}
	.cssICON_7_she
	{
    position: absolute;
    left: 162px;
    top: 28px;
    z-index: 2;
	}
	.cssICON_6_she
	{
    position: absolute;
    left: 306px;
    top: 27px;
    z-index: 2;
	}
	.cssICON_2_she
	{
    position: absolute;
    left: 521px;
    top: 30px;
    z-index: 2;
	}
	.cssICON_hui_xing
	{
    position: absolute;
    left: 720px;
    top: 461px;
    z-index: 2;
	}
	.cssICON_dong_pei_lou
	{
    position: absolute;
    left: 837px;
    top: 462px;
    z-index: 3;
	}
	.cssICON_tao_li_yuan
	{
    position: absolute;
    left: 447px;
    top: 95px;
    z-index: 3;
	}
	.cssICON_bgcs
	{
    position: absolute;
    left: 447px;
    top: 44px;
    z-index: 3;
	}
	.cssICON_chu_ban_she
	{
    position: absolute;
    left: 1142px;
    top: 349px;
    z-index: 3;
	}
	.cssICON_da_li_tang
	{
    position: absolute;
    left: 918px;
    top: 528px;
    z-index: 3;
	}
	.cssICON_dong_jie_ti
	{
    position: absolute;
    left: 632px;
    top: 532px;
    z-index: 3;
	}
	.cssICON_xi_jie_ti
	{
    position: absolute;
    left: 470px;
    top: 532px;
    z-index: 3;
	}
	.cssICON_huai_yuan_lou
	{
    position: absolute;
    left: 879px;
    top: 588.3px;
    z-index: 3;
	}
	.cssICON_ji_guan_lou
	{
    position: absolute;
    left: 254px;
    top: 528px;
    z-index: 3;
	}
	.cssICON_ji_jiao
	{
    position: absolute;
    left: 1001px;
    top: 470px;
    z-index: 3;
	}
	.cssICON_kuai_di_zhong_xin
	{
    position: absolute;
    left: 634px;
    top: 213.5px;
    z-index: 3;
	}
	.cssICON_lan_qiu_chang
	{
    position: absolute;
    left: 701px;
    top: 349px;
    z-index: 3;
	}
	.cssICON_li_xian_lou
	{
    position: absolute;
    left: 1034px;
    top: 349px;
    z-index: 3;
	}
	.cssICON_liu_xue_sheng_su_she
	{
    position: absolute;
    left: 635px;
    top: 245.5px;
    z-index: 3;
	}
	.cssICON_ming_wei_lou
	{
    position: absolute;
    left: 1042px;
    top: 561px;
    z-index: 4;
	}
	.cssICON_qing_chan_shi_xun_zhong_xin
	{
    position: absolute;
    left: 851px;
    top: 320px;
    z-index: 3;
	}
	.cssICON_shu_hui_ting
	{
    position: absolute;
    left: 413px;
    top: 657px;
    z-index: 3;
	}
	.cssICON_su_yuan_lou
	{
    position: absolute;
    left: 22.5px;
    top: 577.5px;
    z-index: 3;
	}
	.cssICON_tu_shu_guan
	{
    position: absolute;
    left: 82px;
    top: 433px;
    z-index: 3;
	}
	.cssICON_wen_hua_ke_ji_yuan
	{
    position: absolute;
    left: 1041px;
    top: 595.5px;
    z-index: 3;
	}
	.cssICON_xi_san_yuan_su
	{
    position: absolute;
    left: 1135px;
    top: 530px;
    z-index: 5;
	}
	.cssICON_xin_li_ce_shi_shi_yan_shi
	{
    position: absolute;
    left: 753px;
    top: 274px;
    z-index: 3;
	}
	.cssICON_zai_jian
	{
    position: absolute;
    left: 1042px;
    top: 493px;
    z-index: 3;
	}
	.cssICON_zhe_li_lou
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	
	
	
	
	.cssICON_1_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	.cssICON_3_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	.cssICON_4_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	.cssICON_5_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	.cssICON_8_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	.cssICON_9_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	.cssICON_10_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	.cssICON_15_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}	.cssICON_16_she
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}	.cssICON_fa_shuo_gong_yv
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_ma_yuan_lou
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_san_shi_tang
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_si_shi_tang
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_qing_zhen_shi_tang
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_xue_fu_jiu_hao
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_hou_qin
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_xiao_yi_yuan
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_xiao_lan_qiu_chang
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_jiao_dian_fei
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_han_lin_yuan
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_ti_yv_guan
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_cao_chang
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_yan_jiu_sheng_yuan
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_guo_ji_jiao_yv_zhong_xin
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_bo_shi_lou
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}.cssICON_li_an_min_yan_jiu_yuan
	{
    position: absolute;
    left: 451.7px;
    top: 588px;
    z-index: 3;
	}
	
	
	
	
	
	
	
	
	.author
	{
		
	}
	.author:hover
	{
		cursor: pointer;
	}
	.cssICON_Title
	{
    position: absolute;
    left: 890px;
    top: 15px;
    z-index: 2;
	}
	.cssICON_TL
	{
    position: absolute;
    left: 1275px;
    top: 320px;
    z-index: 2;
	}
	.cssAuth
	{
    position: absolute;
    left: 1250px;
    z-index: 2;
    top: 0px;
	}
	</style>
</head>

<body>
	<script>
		var Loc=0;
		var imgNum=0;
		var LocID="";
		function change(UD,LocID)
		{
			var imgDiv=document.getElementById("ImageDiv");
			imgDiv.innerHTML="<img src=\"images/photo/"+LocID+"/"+UD+".jpg\" width=\"300\" height=\"400\"/>";
		}	 
		function showWind(title,text,Locid,iN)
		{
			imgNum=0;
			Loc=0;
			imgNum=iN;
			LocID=Locid;
			var imgDiv=document.getElementById("ImageDiv");
			var windBG=document.getElementById("winBG");
			var wind=document.getElementById("infoWind");
			var infoDiv=document.getElementById("InfoDiv");
			var titleDiv=document.getElementById("TitleDiv");
			infoDiv.innerHTML=text;
			titleDiv.innerHTML=title;
			change(Loc,Locid);
			wind.style.visibility="visible";
			windBG.style.visibility="visible";
		}
		function closeWind()
		{
			loc=0;
			imgNum=0;
			LocID="";
			var wind=document.getElementById("infoWind");
			var windBG=document.getElementById("winBG");
			wind.style.visibility="hidden";
			winBG.style.visibility="hidden";
		}
	</script>
	
	
	<div id="main" class="cssBG"> 
		<div id="winBG" class="cssWindBG" onclick="closeWind()"></div>
<div id="infoWind" class="cssWind" ><img src="images/wind.png" width="800">
		  <div id="left_button" class="cssSwapButton" onclick="Loc=(Loc+imgNum-1)%imgNum;change(Loc,LocID);"><div class="cssWinClose_2">&nbsp;上一张</div>
		  </div>
		  <div id="right_button" class="cssSwapButton_2" onClick="Loc=(Loc+1)%imgNum;change(Loc,LocID);"><div class="cssWinClose_2">&nbsp;下一张</div>
		  </div>
		  <div id="closeWind" class="cssWinClose" onclick="closeWind()"><div class="cssWinClose_2">&nbsp; &nbsp; &nbsp; &nbsp;关 &nbsp; &nbsp; &nbsp; &nbsp; 闭&nbsp; &nbsp; &nbsp;</div></div>
			<div id="ImageDivBG" class="cssWinImgDivBG"></div>
			<div id="ImageDiv" class="cssWinImgDiv">显示图片</div>
			<div id="InfoDiv" class="cssWinInfDiv">显示文字</div>
			<div id="TitleDiv" class="cssWinTitleDiv">显示标题</div>
	<div style="position: absolute; top: 410px; left: -35px">
	  	<img src="images/yxy.png" width="90"  alt=""/>	</div>
	<div style="position: absolute; top: 24px; left: 715px">
	  	<img src="images/图片2.png" width="156"  alt=""/>	</div>
		
		
		</div>
<img src="mapBack.png" width="1200"/>
	  <div class="cssICON_Title"><img src="images/Title.png" width="580" alt=""/></div>
	  <div class="cssICON_TL"><img src="images/tl.png" width="180" alt=""/></div>	
		
		
		
	  <div class="cssICON_7_she" onclick="LocID='7_she';imgNum=4;showWind('七舍学生宿舍','七舍学生宿舍位于辽宁大学崇山校区西北角，男寝，本科生宿舍。基本配置：六人寝上床下桌,配备有阳台，无独立卫浴。','7_she',4)"><img src="images/icon/7_she.png" width="130" height="25" /></div>
	  <div class="cssICON_6_she" onclick="LocID='6_she';imgNum=3;showWind('六舍学生宿舍','六舍学生宿舍位于辽宁大学崇山校区西北部，男寝，本科生宿舍。基本配置：六人寝上床下桌,配备有阳台，无独立卫浴。','6_she',3)"><img src="images/icon/6_she.png" width="134" height="26" /></div>
	  <div class="cssICON_hui_xing" onclick="LocID='hui_xing_lou';imgNum=14;showWind('蕙星楼','蕙星楼位于辽宁大学正南部，是一栋白色10层教学楼，为老校区最大的教学楼。楼内有教室，一楼有化学实验室，听力教室位于九楼。楼内配有两部电梯，楼后的小门周末不开放。<br>蕙星楼开放时间：6：00--21：30','hui_xing_lou',14)"><img src="images/icon/hui_xing_lou.png" width="150"  /></div>
	  <div class="cssICON_dong_pei_lou" onclick="LocID='dong_pei_lou';imgNum=4;showWind('东配楼','7层阶梯教室楼，每层3间大型阶梯教室，每间教室可容纳200人。','dong_pei_lou',4)"><img src="images/icon/dong_pei_lou.png" width="33.5"  /></div>
	  <div class="cssICON_tao_li_yuan" onclick="LocID='tao_li_yuan_shi_tang';imgNum=4;showWind('桃李园食堂','崇山校区最大的食堂，共有三层。','tao_li_yuan_shi_tang',2)"><img src="images/icon/tao_li_yuan_shi_tang.png" width="64"  /></div>
	  <div class="cssICON_2_she" onclick="LocID='2_she';imgNum=4;showWind('学生宿舍二舍','学生宿舍二舍为女寝，宿舍楼于2000年竣工，共七层，宿舍配备有阳台。','2_she',3)"><img src="images/icon/2_she.png" width="55"  /></div>
	  <div class="cssICON_bgcs" onclick="LocID='bgcs';imgNum=4;showWind('百果超市商业楼','百果超市位于崇山校区北部，为崇山校区商户区。共有三层楼：<br>一楼为超市，电脑维修，摄影等店铺 <br>二楼为太平洋咖啡和男浴池 <br>三楼为校园卡中心和女浴池 <br>百果超市开业时间为7:40--21:20','bgcs',3)"><img src="images/icon/bgcs.png" width="62"  /></div>
		
		
		
	
	  <div class="cssICON_chu_ban_she" onclick="LocID='chu_ban_she';imgNum=1;showWind('辽宁大学出版社','辽宁大学出版社办公楼（业务培训楼），建于1994年，共9层。','chu_ban_she',1)"><img src="images/icon/chu_ban_she.png" width="52"  /></div>	
	  <div class="cssICON_da_li_tang" onclick="LocID='da_li_tang';imgNum=4;showWind('大礼堂','崇山校区大礼堂位于怀远楼北面，修建于80年代中期，于2008年修缮。现用作文艺演出等活动场地。','da_li_tang',4)"><img src="images/icon/da_li_tang.png" width="86"  /></div>	
	  <div class="cssICON_dong_jie_ti" onclick="LocID='dong_jie_ti';imgNum=3;showWind('东阶梯教学楼','东阶梯教学楼位于蕙星楼西侧，为3层阶梯教室楼，每层有两间不同规格的阶梯教室。东阶梯和西阶梯教学楼外观相似，分布在哲理楼后侧的两端。','dong_jie_ti',3)"><img src="images/icon/dong_jie_ti.png" width="43"  /></div>	
	  <div class="cssICON_xi_jie_ti" onclick="LocID='xi_jie_ti';imgNum=3;showWind('西阶梯教学楼','西阶梯教学楼位于哲理楼西北方向，银杏路旁，为3层阶梯教室楼，每层有两间不同规格的阶梯教室。东阶梯和西阶梯教学楼外观相似，分别位于哲理楼后侧的两端。','xi_jie_ti',3)"><img src="images/icon/xi_jie_ti.png" width="42"  /></div>	
	  <div class="cssICON_huai_yuan_lou" onclick="LocID='huai_yuan_lou';imgNum=6;showWind('怀远楼','怀远楼正对着崇山校区东南门，1953年投入使用，为苏联风格建筑，立面风格类似于俄罗斯冬宫，原为沈阳俄文专科学校教学楼，现在为辽宁大学轻型产业学院和环境学院科研实验楼。','huai_yuan_lou',6)"><img src="images/icon/huai_yuan_lou.png" width="142.5"  /></div>	
	  <div class="cssICON_ji_guan_lou" onclick="LocID='ji_guan_lou';imgNum=5;showWind('机关楼','机关楼建于1956年，正对着崇山校区正门，原为辽宁大学图书馆，现作为辽宁大学崇山校区校部办公楼。','ji_guan_lou',5)"><img src="images/icon/ji_guan_lou.png" width="151"  /></div>		
	  <div class="cssICON_ji_jiao" onclick="LocID='ji_jiao';imgNum=3;showWind('继续教育学院','辽宁大学继续教育学院楼。','ji_jiao',3)"><img src="images/icon/ji_jiao.png" width="24.5"  /></div>	
	  <div class="cssICON_kuai_di_zhong_xin" onclick="LocID='kuai_di_zhong_xin';imgNum=2;showWind('快递中心','崇山校区的快递中心，所有的快递都在这里取，这里也可以邮寄快递。','kuai_di_zhong_xin',2)"><img src="images/icon/kuai_di_zhong_xin.png" width="134"  /></div>	
	  <div class="cssICON_lan_qiu_chang" onclick="LocID='lan_qiu_chang';imgNum=4;showWind('篮球场','崇山校区大篮球场，位于蕙星楼后侧，为2022年新修建的标准篮球场，共有8个标准场地，崇山校区的各大篮球比赛在此举行。','lan_qiu_chang',4)"><img src="images/icon/lan_qiu_chang.png" width="69"  /></div>	
	  <div class="cssICON_li_xian_lou" onclick="LocID='li_xian_lou';imgNum=4;showWind('理贤楼','理贤楼位于崇山校区东部，共9层，为物理学院的科研办公楼，配备有各类物理实验室。理工科的大物实验在此楼进行。','li_xian_lou',4)"><img src="images/icon/li_xian_lou.png" width="97"  /></div>	
	  <div class="cssICON_liu_xue_sheng_su_she" onclick="LocID='liu_xue_sheng_su_she';imgNum=2;showWind('友园留学生宿舍','友园留学生宿舍，建于2005年，共七层。楼内配备有电梯，宿舍为单人单间，有独立卫浴。','liu_xue_sheng_su_she',2)"><img src="images/icon/liu_xue_sheng_su_she.png" width="142"  /></div>
		
	  <div class="cssICON_ming_wei_lou" onclick="LocID='ming_wei_lou';imgNum=6;showWind('明微楼','明微楼位于崇山校区东南部，建于1966年，原为辽宁大学理工楼，现作为辽宁大学化学学院科研办公楼。','ming_wei_lou',6)"><img src="images/icon/ming_wei_lou.png" width="131"  /></div>
	  <div class="cssICON_qing_chan_shi_xun_zhong_xin" onclick="LocID='cssICON_qing_chan_shi_xun_zhong_xin';imgNum=3;showWind('轻型产业学院实训中心','轻型产业学院的实训中心（大活），内有轻产实验室，可进行实验活动。','qing_chan_shi_xun_zhong_xin',3)"><img src="images/icon/qing_chan_shi_xun_zhong_xin.png" width="38.5"  /></div>	
	  <div class="cssICON_shu_hui_ting" onclick="LocID='shu_hui_ting';imgNum=3;showWind('树蕙亭','银杏路南端的景观亭子，树蕙亭旁有假山与荷塘等景观，假山中有小型瀑布，荷塘中可以看到鱼。','shu_hui_ting',3)"><img src="images/icon/shu_hui_ting.png" width="57"  /></div>	
	  <div class="cssICON_su_yuan_lou" onclick="LocID='su_yuan_lou';imgNum=5;showWind('溯源楼','溯源楼位于崇山校区西南部，图书馆南侧。现作为辽宁大学生命科学院的科研办公楼和环境学院的实验中心。','su_yuan_lou',5)"><img src="images/icon/su_yuan_lou.png" width="171"  /></div>	
	  <div class="cssICON_tu_shu_guan" onclick="LocID='tu_shu_guan';imgNum=9;showWind('图书馆','崇山校区图书馆位于崇山校区西南部，1998年投入使用，图书馆共6层。<br>1楼为基藏书库和办公区域，电梯西侧有开水间。<br>2楼有文史类阅览室以及电子阅览室，南侧为学术报告厅。<br>3楼分布有理工科阅览室以及古籍修复室。<br>4楼南北各有一间自修室，自修室在二楼刷卡使用,东侧为自然历史博物馆，存放生物标本。<br>5楼和6楼为办公区域。<br>图书馆开放时间：<br>6:00--21:30 阅览室开放  <br>6:00--22:00 自修室开放','tu_shu_guan',9)"><img src="images/icon/tu_shu_guan.png" width="114"  /></div>	
	  <div class="cssICON_wen_hua_ke_ji_yuan" onclick="LocID='wen_hua_ke_ji_yuan';imgNum=1;showWind('文化科技园','辽宁大学文化科技园，一楼为门市，楼内有培训机构与店铺等商户。','wen_hua_ke_ji_yuan',1)"><img src="images/icon/wen_hua_ke_ji_yuan.png" width="158"  /></div>	
	  <div class="cssICON_xi_san_yuan_su" onclick="LocID='xi_san_yuan_su';imgNum=2;showWind('辽宁大学稀散元素','辽宁大学稀散化学元素存放地。','xi_san_yuan_su',2)"><img src="images/icon/xi_san_yuan_su.png" width="27"  /></div>	
	  <div class="cssICON_xin_li_ce_shi_shi_yan_shi" onclick="LocID='xin_li_ce_shi_shi_yan_shi';imgNum=2;showWind('心理测试与行为分析重点实验室','辽宁省科学技术厅在辽宁大学开设的辽宁省心理测试与行为分析实验室，原址为友园食堂，2022年改建为心理测试实验室。','xin_li_ce_shi_shi_yan_shi',2)"><img src="images/icon/xin_li_ce_shi_shi_yan_shi.png" width="90"  /></div>	
	  <div class="cssICON_zai_jian" onclick="LocID='zai_jian';imgNum=3;showWind('创新实践教学中心（在建）','辽宁大学创新实践教学中心（在建）。','zai_jian',3)"><img src="images/icon/zai_jian.png" width="129.5"  /></div>	
	  <div class="cssICON_zhe_li_lou" onclick="LocID='zhe_li_lou';imgNum=11;showWind('哲理楼','哲理楼，原名哲经楼，位于崇山校区南部，为欧洲风格的楼房，1952年底投入使用。哲理楼一楼中厅放置一尊马克思塑像。现为辽宁大学信息学院和数学与统计学院的科研办公楼。','zhe_li_lou',11)"><img src="images/icon/zhe_li_lou.png" width="244"  /></div>	
		
		
		
		
		
	<div class="cssAuth" style="top: 540px">
	  <p> <b>此图为在校学生自制图。非官方平面图，仅供参考。</b></p>
	  <p> <hr><div onClick="location='http://djyy24.top'" class="author">Minecraft相思故 制作</div>反馈邮箱：3180235660@qq.com&nbsp;</p>
	</div>
</div>
</body>
</html>