<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minecraft相思故的个人博客</title>

    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a8350f5ba21f42c411009674f5a26528";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();



    </script>
    <style type="text/css">
		.menu{
   			position: absolute;
			top:0px;
    		left: 0px;
    		width: 1528px;
    		height: 50px;
    		background: #8dbcf4;			
			
		}
		.copyright
		{position: absolute;
			left:500px;
			top:4360px;
			font-family: "宋体";
		}
		.pageTitle{
			position: absolute;
			left: 20px;
			top:8px;
			font-size: 28px;
			color:aliceblue;
			background: #8dbcf4;
			font-family: "宋体";
		}
		.order0
		{
			position:absolute;
			left:350px;
			font-size: 17px;
			height:50px;
			width:90px;
			transition: 0.5s;
			
		}
		.order0:hover
		{
			background-color: #AED1FA;
			cursor: pointer;
		}
		.order1
		{
			position:absolute;
			left:490px;
			font-size: 17px;
			height:50px;
			width:90px;
			
		}
		.order1:hover
		{
			background-color: #8dbcf4
		}
		.order1:hover a{
			display:block;
		}
		.downText
		{
			position:absolute;
			top:50px;
			width:120px;
			font-family:"宋体";
			text-align: center;
			display: inline-block;
			background-color:#AED1FA; 
			z-index: 10;
			
		}
		.downText a{
			display:none;
			padding:10px;
			text-decoration: none;
			transition: 0.5s;
		}
		.downText a:hover{
			background-color:#C3DCF9; 
		}.dowmFont
		{
			font-family: "宋体";
			color: #000000;
		}
		.order2
		{
			position:absolute;
			left:630px;
			font-size: 17px;
			height:50px;
			width:90px;
			
		}
		.order2:hover
		{
			background-color: #8dbcf4
		}
		.order2:hover a
		{
			display: block;
		}
		.order3
		{
			position: absolute;
			left: 770px;
			font-size: 17px;
			height:50px;
			width:90px;
		}
		.order3:hover
		{
			background-color: #8dbcf4
		}
		.order3:hover a
		{
			display:block;
		}
		.order4
		{
			position: absolute;
			left: 910px;
			font-size: 17px;
			height:50px;
			width:90px;
			transition: 0.5s;
		}
		.order4:hover
		{
			background-color: #AED1FA;
			cursor: pointer;
		}
		.MC {
			font-size: 16px;
			color: #FFCC66;
			position: absolute;
			width: 203px;
			height: 43px;
			z-index: 2;
			left: 1330px;
			top: 45px;
			cursor: pointer;
			transform: rotate(20deg);
		}
		.lunbo
		{
    position: absolute;
    top: 400px;
    left: 25px;
			width=640px;
			height=480;
		}
		.readme
		{
    position: absolute;
    top: 366px;
    font-size: 20px;
    font-family: "宋体";
    left: 800px;
    width: 600px;
    height: 600px;
		}
		li
		{
			list-style: none;
		}
		#wrap
		{
			position:relative;
			width:640px;
			margin:0px;
			overflow:hidden;
			border-radius:14px;
		}        


		#wrap .img-list
		{
			position:relative;
			left:0px;
			width:100%;
			height:100%;
			display:flex;
			transition: .5s ease;
		}
		#wrap .img-list img
		{
			width=100%;
		}
		#wrap .arrow button
		{
			position:absolute;
			top:50%;
			margin-top:-30px;
			width:60px;
			height:60px;
			font:30px 'icomoon';
			color:rgb(255,255,255);
			background-color: transparent;
			cursor: pointer;
			border:none;
			border-radius:50%;
		}
		#wrap .arrow button:hover
		{
			background-color:rgba(0,0,0,3);
		}
		#wrap .arrow button:nth-child(1)
		{
			padding-left:20px;
			left:-25px;
		}
		#wrap .arrow button:nth-child(2)
		{
			padding-left:20px;
			left:-25px;
		}
		.videos
		{
			position: absolute;
			top:820px;
left:25px;
		}
.videoText{
position:absolute;top:10px;left:500px;width:935px;font-size: 20px;
 font-family: "宋体";}.videoText2{
position:absolute;top:10px;left:0px;width:935px;font-size: 20px;
 font-family: "宋体";}
		.videoDiv
{position:absolute;top:58px;left:15px;}
.videoDiv2
{position:absolute;top:328px;left:15px;}
.videoDiv3
{position:absolute;top:598px;left:15px;}
.videoDiv4
{position:absolute;top:58px;left:15px;}
.videoDiv5
{position:absolute;top:328px;left:15px;}
.videoDiv6
{position:absolute;top:58px;left:15px;}
.videoDiv7
{position:absolute;top:328px;left:15px;}
.videoDiv8
{position:absolute;top:58px;left:15px;}
.videoDiv9
{position:absolute;top:598px;left:15px;}
.videoDiv10
{position:absolute;top:868px;left:15px;}
.videoDiv11
{position:absolute;top:868px;left:15px;}
		.mods
		{
			position: absolute;
			top:2000px;
left:25px;
		}.mcImages
		{
			position: absolute;
			top:3180px;
left:25px;
		}.mapImages
		{
			position: absolute;
			top:3710px;
left:25px;
		}.hldImages
		{
			position: absolute;
			top:3440px;
left:25px;
		}
.LNUMap
		{
			position: absolute;
			top:4000px;
left:25px;
		}
.Codes
		{
			position: absolute;
			top:2900px;
left:25px;
		}
#mcImg {
height:90px;
}
#mcImg ul{
list-style:none;
}
#mcImg li{
display:inline;
}
#mcImg a{
text-decoration:none;
}
.Img{
width:300px
margin-top:10px;
margin-left:30px;
display:inline;
}
.Imgtxt{
width:300px;
height:30px;
margin-top:15px;
margin-left:30px;
display:block;
}
#mcImgt {
height:90px;
}
#mcImgt ul{
list-style:none;
}
#mcImgt li{
display:inline;
}
#mcImgt a{
text-decoration:none;
}

		
		



    </style>

    <script>
		window.onload=function()
		{
			showMinecraft();
			let oLeft=document.querySelector(".left");
			let oRight=document.querySelector(".right");
			let oImgList=document.querySelector(".img-list");
			
			let clonefirstImg=oImgList.firstElementChild.cloneNode();
			oImgList.appendChild(clonefirstImg);
			
			let index=1;
			let lock=true;
			function handleRightBtn()
			{
				oImgList.style.transition = "0.5s ease";
				console.log("abcdefg");
				console.log(index);
				if(!lock)
					return;
				
				if(index<=5)
				{oImgList.style.left=index*(-640)+"px";
					index++;
				oImgList.style.transtion="0.5s ease";}
				if(index==6)
				{console.log("返回");
					index=1;
					
					setTimeout(() => {
                    oImgList.style.left = 0;
                    oImgList.style.transition = "none";
                }, 500);oImgList.style.transition = "0.5s ease";
				}
				//setCircles();
				setTimeout(()=>{
				lock=true;
				},500);
				
			}
			oRight.addEventListener("click",handleRightBtn);
			
			
			
			
			
			
			
			
			let autoplay=setInterval(handleRightBtn,3000);
			const oWarp=document.getElementById("wrap");
			
			
			
			
		}

function doFss()
{
var post_http=new XMLHttpRequest();
var obj={"uid":"346273252","akey":"BHUNJIMKO"};
post_http.open("POST","http://8.141.83.100:8667/fss");
post_http.setRequestHeader("Content-Type","application/json");
post_http.send(JSON.stringify(obj));
post_http.onreadystatechange=function()
{
	if(post_http.readyState==4&&post_http.status==200)
	{
		var res=JSON.parse(post_http.responseText);
		console.log(res.fss);
		console.log(res.chan);
		var divFss=document.getElementById('fss');
		divFss.innerHTML="B站粉丝数："+res.fss+"&nbsp;&nbsp;&nbsp;&nbsp;           "+res.chan;
	}
}



}


    </script>
</head>

<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<body style="background:#ffffff">
<script>
		var ab=0;
function showMinecraft()
{	var minecDi = document.getElementById("minec");
	if(ab%2==1)
	{
        var styleStr = `font-size:27px;`;
        minecDi.setAttribute("style", styleStr);
		return;
	}
	var px = 23;
    var i = 1;
    function fn() {
        px = 23 + 2 * (Math.sin(i * 0.2));
        var styleStr = `font-size:${px}px;`;
        minecDi.setAttribute("style", styleStr);
        i++;
	}
	setInterval(fn,25)


	}
	



</script>


<div class="menu">
    <div class="pageTitle">Minecraft相思故</div>
    <div class="order0" onclick="window.open('http://djyy24.top',_self)">
        <div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;">主&nbsp;&nbsp;页</div>
    </div>


    <div class="order1">
        <div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;"> 资源下载</div>
        <div class="downText">
            <a href="https://djyy24.top/mods.html">
                <div class="downFont">MC模组</div>
            </a>
            <a href="https://djyy24.top/saves.html">
                <div class="downFont">建筑地图</div>
            </a>
            <a href="http://djyy24.top/softs.html">
                <div class="downFont">软件程序</div>
            </a>
            <a href="http://djyy24.top/drafts.html">
                <div class="downFont">高清图纸</div>
            </a>
        </div>
    </div>

    <div class="order2">
        <div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;"> 社交平台</div>
        <div class="downText">
            <a href="https://space.bilibili.com/346273252">
                <div class="downFont">哔哩哔哩</div>
            </a>
            <a href="https://weibo.com/minecraftxiangsigu">
                <div class="downFont">微博</div>
            </a>
            <a href="https://www.xiaohongshu.com/user/profile/5e301ef70000000001001e94">
                <div class="downFont">小红书</div>
            </a>
            <a href="https://tieba.baidu.com/home/main?un=default_name77">
                <div class="downFont">百度贴吧</div>
            </a>
            <a href="https://www.mcmod.cn/author/28749.html">
                <div class="downFont">MCMOD</div>
            </a>
        </div>
    </div>

    <div class="order3">
        <div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;"> Web应用</div>
        <div class="downText">
            <a href="https://djyy24.top/chat.html">
                <div class="downFont">AI机器人</div>
            </a>
            <a href="https://djyy24.top/daohang.html">
                <div class="downFont">网址导航</div>
            </a>
            <a href="https://djyy24.top/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F.html">
                <div class="downFont">数据大屏</div>
            </a>
            <a href="https://djyy24.top/LNUmap/WEBmap.html">
                <div class="downFont">崇山地图</div>
            </a>
            <a href="http://8.141.83.100:88/">
                <div class="downFont">B-S备忘录</div>
            </a>
            <a href="http://8.141.83.100:100/">
                <div class="downFont">图书馆系统</div>
            </a>
        </div>
    </div>

    <div class="order4" onclick="window.open('http://djyy24.top/404.html',_self)">
        <div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;">手作产出</div>

    </div>
    <div class="MC" id="minec" style="font-size:27px;" onclick="showMinecraft(++ab)">Minecraft</div>
</div>
<div style="left:-32px;top:50px;position: absolute;">
    <img src="images/hd.png" width="1560px" alt=""/></div>
<div class="lunbo">

    <div id="wrap">
        <div class="img-list">
            <img src="images/lunbo/0.png" width="640px" alt="">
            <img src="images/lunbo/1.png" width="640px" alt="">
            <img src="images/lunbo/2.png" width="640px" alt="">
            <img src="images/lunbo/3.png" width="640px" alt="">
            <img src="images/lunbo/4.png" width="640px" alt=""></div>


    </div>
    <div>
        <button type="button" class="left">←</button>
        <button type="button" class="right">→</button>
    </div>


</div>
<div class="readme">
    <br><br>
    <div style="font-size: 30px" onclick="doFss()">About
        <div id="fss" style="position:absolute;font-size:16px;top:57px;left:200px;">&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <hr>
    【关于手作】
    <br>2006年10月入坑手作，以纸艺为主
    <br>2011年7月制作首个建筑模型
    <br>2022年6月开始制作更多种类的手作
    <br>2023年1月学习制作发簪等汉服配饰<br>
    <br>【关于Minecraft】
    <br>2016年1月入坑Minecraft（入坑版本1.3.1）
    <br>2021年8月制作相关剪辑视频&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>2023年2月开始学习模组开发
    <br>2023年2月末，B站投稿视频首次破万
    <br>2023年7月上旬，B站粉丝数量突破1000
</div>

<div class="videos">
    <div style="background:#f3f3f3;width:1500px;height:32px">
        <div style="background:#8dbcf4;width:12px;height:32px;">&nbsp;
        </div>
        <div style="position:absolute;top:2px;left:16px;font-size:20px;"> <i class="el-icon-suitcase" style="color:＃87CEEB"></i> &nbsp;手&nbsp;作&nbsp;产&nbsp;出&nbsp;</div>
    </div>
    <br>

    <div class="videoDiv">
        <iframe src="//player.bilibili.com/player.html?aid=391854560&bvid=BV1dd4y1a7F3&cid=938376112&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                style="width:400px;height:230px"></iframe>
        <div class="videoText"><span style="color:Dodgerblue"><strong>2022年3月19日到11月制作的所有手作</strong></span><br><br>1.辽宁大学部分建筑的1：400小型硬纸板模型，共包括了理贤楼，东阶梯，东南门等7座建筑<br>2.用滴胶制作的动漫立牌和流沙麻将<br>3.内置发光灯珠的《柳叶刀》书法灯笼<br>4.中秋节制作的折纸玉兔<br>5.手绘的辽宁大学主题的银杏叶书签<br>6.非遗龙鳞装的结构模型，上面是歌曲《如麟一梦》的歌词
        </div>
    </div>


    <div class="videoDiv2">
        <iframe src="//player.bilibili.com/player.html?aid=480018207&bvid=BV19T411f7P9&cid=958739885&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                style="width:400px;height:230px"></iframe>
        <div class="videoText"><span style="color:Dodgerblue"><strong>手工制作《文刀刘》专辑歌词影像集</strong></span><br><br>2022年11月9日，看了河南卫视的《如麟一梦》，自己手写了一个简配的仿龙鳞装，后来想到可以在歌词旁边加上图片，每个图片与歌词相对应，于是以此为灵感，制作了一个《文刀刘》专辑歌词影像集。<br>制作于2023年1月9日

        </div>
    </div>


    <div class="videoDiv3">
        <iframe src="//player.bilibili.com/player.html?aid=990647300&bvid=BV19x4y1T7o7&cid=974631921&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                style="width:400px;height:230px"></iframe>
        <div class="videoText"><span style="color:Dodgerblue"><strong>自制黑龙江农垦九三火车站微缩模型</strong></span><br><br>农垦九三火车站，前身是双山站、八洲站，始建于1936年，位于黑龙江省黑河市嫩江市双山镇。隶属中国铁路哈尔滨局集团有限公司齐齐哈尔车务段管辖。
            <br>模型比例1：400；纯手工制作，存在一定误差。<br>制作于2023年1月21日
            <br>

        </div>
    </div>
    <div class="videoDiv11">
        <iframe src="//player.bilibili.com/player.html?aid=954886382&bvid=BV1iW4y1Q7oX&cid=1166261758&page=1" style="width:400px;height:230px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <div class="videoText"><span style="color:Dodgerblue"><strong>刘宇二创：还原AYO舞蹈背景中的白色小楼</strong></span><br><br>
        还原刘宇新歌《AYO》舞蹈版视频背景中的白色小楼
        使用多层硬纸板制作的15cm*6.5cm微缩版桌面摆件，内置3个并联的发光二极管作为光源，达到夜晚开灯效果。两节7号电池作为电源，背面的电池仓盖带有磁吸。
        <br>纯手工制作，存在一定误差。<br>制作于2023年6月11日
        <br>

    </div>
</div>
</div>


<div class="mods">
    <div style="background:#f3f3f3;width:1500px;height:32px">
        <div style="background:#8dbcf4;width:12px;height:32px;">&nbsp;
        </div>
        <div style="position:absolute;top:2px;left:16px;font-size:20px;"> <i class="el-icon-monitor" style="color:＃87CEEB"></i> &nbsp; 软 件 应 用 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://djyy24.top/softs" style="text-decoration:none;font-size=18px">查看更多>></a></div>
    </div>
    <div class="videoDiv4">
        <div class="videoText2">
            <span style="color:Dodgerblue"><strong>图书馆信息化系统</strong></span><br>
            基于SpringBoot框架开发的图书馆信息化系统<br>
            主要功能：<br>
            •用户注册与账户登录。<br>
            •用户借阅图书以及归还书籍功能，查询借阅记录。<br>
            •管理员功能：管理用户，书籍等数据。<br>
            实现技术：SpringBoot，MySql，Javascript，Vue<br>
            制作时间：2023年7月<br>
            <a href="http://8.141.83.100:100"
               target="_blank">体验链接</a>
        </div>
        <img src="images/software/1.png" width="400px" style="position:absolute;left:1015px;">
    </div>
    <div class="videoDiv5">
        <div class="videoText2">
            <span style="color:Dodgerblue"><strong>学习任务管理系统Java版</strong></span><br>
            基于JavaFX的图形用户界面应用<br>
            •日计划管理，保存每天的计划以及进度，每天第一次启动软件会刷新掉昨天保存的所有计划。<br>
            •周计划管理，记录每周的计划及进度，星期一会刷新掉上一周写入的所有计划。<br>
            •记事本功能，方便随手记录一些事情<br>
            •背单词功能，添加了一个类似于生词本的模块，可以在其中添加生词并且默写与复习<br>
            实现技术：Java；JavaFX<br>
            制作时间：2022年7月<br>

            <a href="https://pan.baidu.com/s/109RDxgFjkMNoCyM57op_bg?pwd=3e68"
               target="_blank">下载链接</a>
        </div>
        <img src="images/software/2.png" width="400px" style="position:absolute;left:1015px;">
    </div>
    <div class="videoDiv9">
        <div class="videoText2">
            <span style="color:Dodgerblue"><strong>建筑楼层批量复制Mod</strong></span><br>建筑楼层批量复制模组（Bulk copy of building
            floor），为创造模式制作的建筑辅助模组，确定单层楼层的端点坐标后一次性向上复制多层楼层，可以避免楼层复制指令的重复使用。<br>加入了区域复制功能，用目标坐标查看器保存区域两端坐标以及目的地坐标就可以一键复制。<br>
            实现技术：Java，Forge<br>
            游戏版本：Java版 1.16.5<br>
            制作时间：2023年2月<br>

            <a href="https://github.com/djyy2021/MinecfaftMod/raw/main/%E5%BB%BA%E7%AD%91%E6%A5%BC%E5%B1%82%E6%89%B9%E9%87%8F%E5%A4%8D%E5%88%B62.0.jar"
               target="_blank">Mod下载链接</a>
            <a href="https://www.mcmod.cn/class/9140.html">MCMod百科</a>
        </div>
        <iframe src="//player.bilibili.com/player.html?aid=906301810&bvid=BV1PM4y1X7Yc&cid=991979038&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                style="position:absolute;left:1015px;width:400px;height:230px"></iframe>
    </div>

    <div class="videoDiv10">
        <div class="videoText2">
            <span style="color:Dodgerblue"><strong>辽宁大学崇山校区WEB互动地图</strong></span><br>
            •此平面图为基于HTML5的网页版平面图，通过浏览器即可使用，并带有互动功能，提供更加丰富的信息。<br>
            •点击地图中的建筑图块弹出图文信息窗口，点击图片切换按钮可以查看更多图片。<br>
            •在地点搜索框中输入建筑名称或者院系，店铺等名称后，点击“搜索”按钮后在地图上会突出显示所查找的地点。<br>
            实现技术：HTML，JavaScript，Vue<br>
            制作时间：2023年7月<br>
            <a href="https://djyy24.top/LNUmap/WEBmap.html"
               target="_blank">体验链接</a>
        </div>
        <img src="images/software/4.png" width="400px" style="position:absolute;left:1015px;">
    </div>
</div>


<div class="mcImages">
    <div style="background:#f3f3f3;width:1500px;height:32px">
        <div style="background:#8dbcf4;width:12px;height:32px;">&nbsp;
        </div>
        <div style="position:absolute;top:2px;left:16px;font-size:20px;"> <i class="el-icon-office-building" style="color:＃87CEEB"></i> &nbsp;MC&nbsp;建&nbsp;筑&nbsp;制&nbsp;作</div>
    </div>
    <div>
        <ul id="mcImg">
            <li>
                <div class="Img"><img src="images/mcImage/0.png" width="240px"></div>
            </li>
            <li>
                <div class="Img"><img src="images/mcImage/1.png" width="240px"></div>
            </li>
            <li>
                <div class="Img"><img src="images/mcImage/2.png" width="240px"></div>
            </li>
            <li>
                <div class="Img"><img src="images/mcImage/3.png" width="240px"></div>
            </li>
            <li>
                <div class="Img"><img src="images/mcImage/4.png" width="240px"></div>
            </li>
        </ul>
        <br><br><br><br><br>
        <div>
            <ul id="mcImg">
                <li>
                    <div class="Img"><img src="images/mcImage/5.png" width="240px"></div>
                </li>
                <li>
                    <div class="Img"><img src="images/mcImage/6.png" width="240px"></div>
                </li>
                <li>
                    <div class="Img"><img src="images/mcImage/7.png" width="240px"></div>
                </li>
                <li>
                    <div class="Img"><img src="images/mcImage/8.png" width="240px"></div>
                </li>
                <li>
                    <div class="Img"><img src="images/mcImage/9.png" width="240px"></div>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="mapImages">
    <div style="background:#f3f3f3;width:1500px;height:32px">
        <div style="background:#8dbcf4;width:12px;height:32px;">&nbsp;
        </div>
        <div style="position:absolute;top:2px;left:16px;font-size:20px;"> <i class="el-icon-map-location
" style="color:＃87CEEB"></i> &nbsp;MC&nbsp;存&nbsp;档&nbsp;地&nbsp;图</div>
        <div class="videoDiv6">
            <div class="videoText2">
                <span style="color:Dodgerblue"><strong>玩了两年的建筑存档</strong></span><br>从2021年3月创建开始，建造了很多楼房。建筑大多取材自北方老城区各类楼房，风格比较多样。<br>
                更新日期：2023.5.3<br>
                游戏模式：创造模式<br>
                模组依赖：无模组<br>
                游戏版本：Java版 1.16.5<br>

                <a href="https://raw.githubusercontent.com/djyy2021/saves/main/%E6%96%B0%E7%9A%84%E4%B8%96%E7%95%8C20230503.zip"
                   target="_blank">存档下载链接</a>
                <a href="https://www.bilibili.com/video/BV1kG4y1N7nA">B站视频展示</a>
            </div>
            <img src="images/2023-02-10_10.57.13.png" width="400px" style="position:absolute;left:1015px;"
                 onclick="location='https://www.mcmod.cn/class/9314.html'">
        </div>
    </div>
    <div class="videoDiv7">
        
    </div>

</div>

<!--
<div class="hldImages">
    <div style="background:#f3f3f3;width:1500px;height:32px">
        <div style="background:#8dbcf4;width:12px;height:32px;">&nbsp;
        </div>
        <div style="position:absolute;top:2px;left:16px;font-size:20px;">
            &nbsp;葫&nbsp;芦&nbsp;岛&nbsp;老&nbsp;建&nbsp;筑
        </div>
        1
    </div>
</div>


<div class="LNUMap">
    <div style="background:#f3f3f3;width:1500px;height:32px">
        <div style="background:#8dbcf4;width:12px;height:32px;">&nbsp;
        </div>
        <div style="position:absolute;top:2px;left:16px;font-size:20px;">&nbsp;辽&nbsp;宁&nbsp;大&nbsp;学&nbsp;互&nbsp;动&nbsp;地&nbsp;图</div>
        <div class="videoDiv8">
            <div>
                <div style="background:#888888" onclick="document.getElementById('mapFrame').style.visibility='visibile';">
                    点击查看辽宁大学崇山校区WEB平面地图
                </div>
                <div id="mapFrame" style="visibility:hidden " >
                    <iframe src="//https://djyy24.top/LNUmap/WEBmap.html" style="height:400px;width:600px"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
-->

<div class="copyright">
    <hr style="position: absolute;left:-490px;width:1500px">
    <br><br>
    Copyright©2023 Minecraft相思故|对江邀月24<br>&nbsp;&nbsp;&nbsp;&nbsp;2023.4.6制作|2023.7.27更新<br><br>
</div>

</body>
</html>
