<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题未定</title>
	<style type="text/css">
		.menu{
   			position: absolute;
			top:0px;
    		left: 0px;
    		width: 100%;
    		height: 50px;
    		background: #8dbcf4;			
			
		}
		.pageTitle{
			position: absolute;
			left: 20px;
			top:6px;
			font-size: 28px;
			color:aliceblue;
			background: #8dbcf4;
			font-family: "宋体";
		}
		.order0
		{
			position:absolute;
			left:350px;
			font-size: 17px;
			height:50px;
			width:90px;
			
		}
		.order0:hover
		{
			background-color: #AED1FA;
		}
		.order1
		{
			position:absolute;
			left:490px;
			font-size: 17px;
			height:50px;
			width:90px;
			
		}
		.order1:hover
		{
			background-color: #8dbcf4
		}
		.order1:hover a{
			display:block;
		}
		.downText
		{
			position:absolute;
			top:50px;
			width:90px;
			font-family:"宋体";
			text-align: center;
			display: inline-block;
			background-color:#AED1FA; 
			
		}
		.downText a{
			display:none;
			padding:10px;
			text-decoration: none;
		}
		.downText a:hover{
			background-color:#C3DCF9; 
		}.dowmFont
		{
			font-family: "宋体";
			color: #000000;
		}
		.order2
		{
			position:absolute;
			left:630px;
			font-size: 17px;
			height:50px;
			width:90px;
			
		}
		.order2:hover
		{
			background-color: #8dbcf4
		}
		.order2:hover a
		{
			display: block;
		}
		.order3
		{
			position: absolute;
			left: 770px;
			font-size: 17px;
			height:50px;
			width:90px;
		}
		.order3:hover
		{
			background-color: #8dbcf4
		}
		.order3:hover a
		{
			display:block;
		}
		.order4
		{
			position: absolute;
			left: 910px;
			font-size: 17px;
			height:50px;
			width:90px;
		}
		.order4:hover
		{
			background-color: #AED1FA
		}
	</style>
	
</head>

<body>
<div class="menu" >
  <div class="pageTitle">djyy24.top</div>
  <div class="order0" onclick="window.open('http://djyy24.top',_self)"><div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;" > 主 &nbsp;页 </div></div>
	
	
	
  <div class="order1" >
    <div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;" > 资源下载 </div>
    <div class="downText">
	  <a href="https://djyy24.top/mods.html"><div class="downFont">MC模组</div></a>
	  <a href="https://djyy24.top/saves.html"><div class="downFont">建筑地图</div></a>
	  <a href="http://djyy24.top/404.html"><div class="downFont">软件程序</div></a>
	  <a href="http://djyy24.top/404.html"><div class="downFont">高清图纸</div></a>
	</div>
  </div>
	
  <div class="order2" >
	  <div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;" > 社交平台 </div>
    <div class="downText">
	  <a href="https://space.bilibili.com/346273252"><div class="downFont">哔哩哔哩</div></a>
	  <a href="https://weibo.com/minecraftxiangsigu"><div class="downFont">微博</div></a>
	  <a href="https://www.xiaohongshu.com/user/profile/5e301ef70000000001001e94"><div class="downFont">小红书</div></a>
	  <a href="https://tieba.baidu.com/home/main?un=default_name77"><div class="downFont">百度贴吧</div></a>
	  <a href="https://www.mcmod.cn/author/28749.html"><div class="downFont">MCMOD</div></a>
	</div>
  </div>
	
  <div class="order3" >
	  <div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;" > Web应用 </div>
    <div class="downText">
	  <a href="https://djyy24.top/chat.html"><div class="downFont">AI机器人</div></a>
	  <a href="https://djyy24.top/daohang.html"><div class="downFont">网址导航</div></a>
	  <a href="https://djyy24.top/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F.html"><div class="downFont">数据大屏</div></a>
	  <a href="https://djyy24.top/LNUmap/WEBmap.html"><div class="downFont">崇山地图</div></a>
	</div>
  </div>
	
	  <div class="order4" onclick="window.open('http://djyy24.top/404.html',_self)"><div style="font-family: 宋体;position:absolute; top:15px; width:75px;left:10px;" >手作产出</div></div>
	
</div>
</body>
</html>
