<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&nbsp;模组下载</title>
	<link rel="shortcut icon"href="iconmods.ico">
<style type="text/css">
<!--
#LayerTitle {
	position:absolute;
	width:1500px;
	height:69px;
	z-index:1;
	top: -2px;
	left: -10px;
	background-color: #8dbcf4;
}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	font-family: "方正清刻本悦宋 简繁";
}
#Layer1 {
	position:absolute;
	width:972px;
	height:164px;
	z-index:2;
}
#Layer2 {
	position:absolute;
	width:972px;
	height:164px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	width:234px;
	height:144px;
	z-index:3;
	left: 402px;
	top: 96px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 404px;
	top: 290px;
}
-->
</style>
</head>

<body>
<div id="LayerTitle"><br>
  <span class="STYLE1">&nbsp;&nbsp;模 组 下 载</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">主站</a></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer1">
  <p>1.[BCBF]建筑楼层批量复制</p>
  <ul>
    <li>支持平台：JAVA版 (JAVA Edition)</a></li>
    <li>运作方式：Forge</a></li>
    <li>游戏版本：1.16.5</li>
    <br>
    <a href="https://github.com/djyy2021/MinecfaftMod/raw/main/%E5%BB%BA%E7%AD%91%E6%A5%BC%E5%B1%82%E6%89%B9%E9%87%8F%E5%A4%8D%E5%88%B62.0.jar" target="_blank">Mod下载链接</a>
    <a href="https://www.mcmod.cn/class/9140.html">MCMod百科</a>
  </ul>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer3"><span class="STYLE1"><img src="images/bcbf.jpg" width="240" height="150" /></span></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="layer2">
  <p>2.[DMSM]对江的现代生存模组</p>
  <div id="Layer4"><img src="images/xdsc.jpg" width="240" height="150" /></div>
  <ul>
    <li>支持平台：JAVA版 (JAVA Edition)</a></li>
    <li>运作方式：Forge</a></li>
    <li>游戏版本：1.16.5</li>
    <br />
    <a href="https://github.com/djyy2021/MinecfaftMod/raw/main/%E5%AF%B9%E6%B1%9F%E7%9A%84%E7%8E%B0%E4%BB%A3%E7%94%9F%E5%AD%98%E7%AC%AC%E4%B8%80%E7%89%88.jar" target="_blank">Mod下载链接</a>
    <a href="https://www.mcmod.cn/class/9314.html">MCMod百科</a>
  </ul>
  <p>&nbsp;</p>
</div>
</body>
</html>
