<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>软件下载</title>
	<link rel="shortcut icon"href="icon.ico">
	<style type="text/css">
		<!--
		.STYLE1 {
			font-family: "宋体";
			font-weight: bold;
			font-size: 30px;
			color: #0099FF;
		}

		.STYLE6 {
			font-size: 18px
		}

		#Layer1 {
			position: absolute;
			width: 100%;
			height: 62px;
			z-index: 1;
			left: 0px;
			top: 0px;
			background-color: #8dbcf4;
		}

		#Layer2 {
			position: absolute;
			width: 162px;
			height: 45px;
			z-index: 2;
			left: 692px;
			top: 8px;
		}

		.MC {
			font-size: 16px;
			color: #FFCC66;
			position: absolute;
			width: 203px;
			height: 43px;
			z-index: 1;
			left: 476px;
			top: 62px;
			transform: rotate(20deg);
		}

		.STYLE9 {
			font-family: "Times New Roman", Times, serif;
			color: #FFFFFF;
		}

		.STYLE11 {
			color: #FFFFFF
		}

		#Layer3 {
			position: absolute;
			width: 106px;
			height: 35px;
			z-index: 2;
			left: 8px;
			top: 532px;
		}

		.STYLE12 {
			font-size: 16px
		}

		#Layer4 {
			position: absolute;
			width: 150px;
			height: 65px;
			z-index: 2;
			top: 535px;
			left: 94px;
		}
		-->
	</style>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a8350f5ba21f42c411009674f5a26528";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	
</head>

<body onload=showMinecraft()>
<script>
function showMinecraft()
{
	var minecDi = document.getElementById("minec");
	var px = 23;
    var i = 1;
	console.log(`start size=${px}`);
    function fn() {
        console.log(`114514 size=${px}`);
        px = 23 + 2 * (Math.sin(i * 0.2));
        var styleStr = `font-size:${px}px;`;
        minecDi.setAttribute("style", styleStr);
        i++;
	}
	setInterval(fn,25)


	}
	
</script>
<div id="Layer1">
  <p>
  <span class="STYLE1">&nbsp;<span class="STYLE9">软件资源下载</span></span><span class="STYLE11"></span></p>
</div>

<br><br><br>
<p class="STYLE6"><a href="https://pan.baidu.com/s/1RNN5O68-rusiUpSqV91rMA?pwd=zy4r">学习任务管理器Java版</a></p>
<p class="STYLE6"><a href="https://github.com/djyy2021/self/raw/main/%E5%AD%A6%E4%B9%A0%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8.zip">学习任务管理器C++版</a></p>
<p class="STYLE6"><a href="https://github.com/djyy2021/djyy/blob/main/LNU.py">辽大校徽Python绘图</a></p>
<p class="STYLE6"><a href="https://github.com/djyy2021/djyy/blob/main/%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%A8%8B%E5%BA%8F%E5%B7%A5%E5%85%B7%E7%AE%B1.exe">控制台程序工具箱</a></p><br><br><br><br><br><br>

<p class="STYLE6"><a href="http://djyy24.top">返回</a></p>
</body>
</html>
