[LocalizedFileNames]
jungle_door_bottom.png=@jungle_door_bottom.png,0
jungle_door_top.png=@jungle_door_top.png,0
redstone_lamp.png=@redstone_lamp.png,0
warped_door_top.png=@warped_door_top.png,0
warped_door_bottom.png=@warped_door_bottom.png,0
warped_trapdoor.png=@warped_trapdoor.png,0
jungle_trapdoor.png=@jungle_trapdoor.png,0
barrel_top_open.png=@barrel_top_open.png,0
barrel_top.png=@barrel_top.png,0
barrel_bottom.png=@barrel_bottom.png,0
barrel_side.png=@barrel_side.png,0
purpur_block.png=@purpur_block.png,0
end_rod.png=@end_rod.png,0
bricks.png=@bricks.png,0
orange_concrete_powder.png=@orange_concrete_powder.png,0
light_blue_concrete_powder.png=@light_blue_concrete_powder.png,0
magenta_stained_glass.png=@magenta_stained_glass.png,0
black_stained_glass.png=@black_stained_glass.png,0
blue_stained_glass.png=@blue_stained_glass.png,0
light_blue_stained_glass.png=@light_blue_stained_glass.png,0
purple_stained_glass_pane_top.png=@purple_stained_glass_pane_top.png,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top.png,0
light_blue_stained_glass_pane_top.png=@light_blue_stained_glass_pane_top.png,0
magenta_stained_glass_pane_top.png=@magenta_stained_glass_pane_top.png,0
